<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="inc/submit.php" method="post">
        <input type="text" name="username">
        <!-- you will use the name of the input in your php, so take note -->

        <button name="submit_button">Login</button>
    </form>
</body>
</html>